Partlist

Exported from treiber.sch at 12/13/2015 03:47:06p

EAGLE Version 4.11 Copyright (c) 1988-2003 CadSoft

Part     Value          Device                  Package    Library   Sheet

C1       10n            C-EUC1206K              C1206K     rcl       1
C2       470n           C-EUC1206K              C1206K     rcl       1
C3       2µ2            C-EUC1206K              C1206K     rcl       1
C4       100n           C-EUC1206K              C1206K     rcl       1
C5       10n            C-EUC1206K              C1206K     rcl       1
C6       470n           C-EUC1206K              C1206K     rcl       1
C7       2µ2            C-EUC1206K              C1206K     rcl       1
C8       100n           C-EUC1206K              C1206K     rcl       1
C9       10n            C-EUC1206K              C1206K     rcl       1
C10      470n           C-EUC1206K              C1206K     rcl       1
C11      2µ2            C-EUC1206K              C1206K     rcl       1
C12      100n           C-EUC1206K              C1206K     rcl       1
D1       MBRS 1100      DIODE-                  DO214AA    diode     1
D2       MBRS 1100      DIODE-                  DO214AA    diode     1
D3       MBRS 1100      DIODE-                  DO214AA    diode     1
IC1      LM3402-04      LM3402-04               SOP08      Martin    1
IC2      LM3402-04      LM3402-04               SOP08      Martin    1
IC3      LM3402-04      LM3402-04               SOP08      Martin    1
JP1                     PINHD-1X24_2.54-SMD-90° 1X24SMD/90 pinhead-1 1
L1                      PIS4720                 PIS        Martin    1
L2                      PIS4720                 PIS        Martin    1
L3                      PIS4720                 PIS        Martin    1
R1       240k           R-EU_R0805W             R0805W     rcl       1
R2       1k             R-EU_R1210W             R1210W     rcl       1
R3       1R             R-EU_R1210W             R1210W     rcl       1
R4       1R             R-EU_R1210W             R1210W     rcl       1
R5       1k             R-EU_R1210W             R1210W     rcl       1
R6       240k           R-EU_R0805W             R0805W     rcl       1
R7       1k             R-EU_R1210W             R1210W     rcl       1
R8       1k             R-EU_R1210W             R1210W     rcl       1
R9       1R             R-EU_R1210W             R1210W     rcl       1
R10      1R             R-EU_R1210W             R1210W     rcl       1
R11      240k           R-EU_R0805W             R0805W     rcl       1
R12      1k             R-EU_R1210W             R1210W     rcl       1
R13      1k             R-EU_R1210W             R1210W     rcl       1
R14      1R             R-EU_R1210W             R1210W     rcl       1
R15      1R             R-EU_R1210W             R1210W     rcl       1
